PZW_vj1/MainWindow.xaml

<Window x:Class="PZW_vj1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:WPFUniversalConveter"
        xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
        xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <local:UniversalValueConverter x:Key="UniversalValueConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer  Grid.Row="3" Grid.Column="1">
            <StackPanel x:Name="rightPanel">
                <Rectangle Width="350" Height="30" Fill="Red" Margin="5" Stroke="Black"></Rectangle>
                <Rectangle Width="350" Height="30" Fill="Red" Margin="5" Stroke="Black"></Rectangle>
                <Rectangle Width="350" Height="30" Fill="Red" Margin="5" Stroke="Black"></Rectangle>
                <Rectangle Width="350" Height="30" Fill="Red" Margin="5" Stroke="Black"></Rectangle>
                <Rectangle Width="350" Height="30" Fill="Red" Margin="5" Stroke="Black"></Rectangle>
                <Rectangle Width="350" Height="30" Fill="Red" Margin="5" Stroke="Black"></Rectangle>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="3" Grid.Column="0">
            <StackPanel x:Name="leftPanel">
                    <Rectangle Width="40" Height="40" Fill="BurlyWood" Margin="5"></Rectangle>
                    <Rectangle Width="40" Height="40" Fill="BurlyWood" Margin="5"></Rectangle>
                    <Rectangle Width="40" Height="40" Fill="BurlyWood" Margin="5"></Rectangle>
                    <Rectangle Width="40" Height="40" Fill="BurlyWood" Margin="5"></Rectangle>
                    <Rectangle Width="40" Height="40" Fill="BurlyWood" Margin="5"></Rectangle>
                    <Rectangle Width="40" Height="40" Fill="BurlyWood" Margin="5"></Rectangle>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0">
            <Button x:Name="addLeft" Width="70" Margin="5" MouseDown="addLeft_Click">Add Left</Button>
            <Button x:Name="addRight" Width="70" Margin="5" MouseDown="addRight_Click">Add Right</Button>
        </StackPanel>
        <Rectangle x:Name="temporaryRectangle" Fill="{Binding ElementName=colorTextBox, Path=Text, Converter={StaticResource UniversalValueConverter}}" Grid.Row="1" Width="70" Height="70"></Rectangle>
        <TextBox x:Name="colorTextBox" Grid.Row="1" Grid.Column="1" Width="350" VerticalAlignment="Center" ToolTip="Search temporary color" Text="AliceBlue" FontSize="20"></TextBox>
    </Grid>
</Window>
